# shrugman

./: LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: azure-swa.yml
infra/: dns.tf  import.ps1  main.bicep  main.bicepparam  main.tf  swa.tf  variables.tf
src/AppHost/: AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/WebClient/: WebClient.esproj  next.config.js  package-lock.json  package.json  prettier.config.js  tsconfig.json
src/WebClient/app/: footer.tsx  frame.tsx  header.tsx  index.ts  layout.tsx  page.tsx  provider-tree.tsx  robots.tsx  sitemap.tsx  socials.tsx  text.ts
src/WebClient/app/privacy/: consent-provider.tsx  use-consent.tsx
src/WebClient/app/privacy/cookies/: banner.tsx  consent-dialog.tsx  manager-dialog.tsx  use-cookie-banner.tsx
src/WebClient/app/shell/: footer.tsx  header.tsx  shell.tsx  socials.tsx  text.ts
src/WebClient/app/storage/: use-local-storage.ts
src/WebClient/app/theme/: color-mode-provider.tsx  init-color-mode.ts  theme-provider.tsx  use-color-mode.ts  use-dark-mode.ts
src/WebClient/components/layout/: Footer.tsx  Header.tsx  Profile.tsx  Socials.tsx
src/WebClient/components/theme/: Theme.tsx  useDarkMode.ts
src/WebClient/public/: robots.txt  sitemap.xml
