<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>VictorFrye.ShrugMan.AppHost</AssemblyName>
    <RootNamespace>VictorFrye.ShrugMan.AppHost</RootNamespace>

    <UserSecretsId>481490da-0432-4df7-b2e9-8cecb9f4813b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.1" />
  </ItemGroup>

</Project>
